\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{Blowing in the wind \textbf  {1}}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Irgendwie, Irgendwo, Irgendwann \textbf  {2}}{2}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Blowing in the wind \textbf  {3}}{3}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Irgendwie, Irgendwo, Irgendwann \textbf  {3}}{3}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Blowing in the wind \textbf  {5}}{5}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Irgendwie, Irgendwo, Irgendwann \textbf  {5}}{5}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wir vom Pfad \textbf  {6}}{6}{Item.15}\protected@file@percent }
\gdef \@abspage@last{7}
